EMAIL_ADDRESS=kidpixel@inbox.lt
EMAIL_PASSWORD=YvP3Zw66Xx
EMAIL_POLLING_INTERVAL_SECONDS=30
ENABLE_HEADLESS_RESOLUTION=true
HEADLESS_ACCEPT_LANGUAGE="fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7"
HEADLESS_CLICK_TIMEOUT_MS=5000
HEADLESS_MAX_ATTEMPTS=2
HEADLESS_MODE=true
HEADLESS_SCROLLS_PER_ATTEMPT=2
HEADLESS_TOTAL_TIMEOUT_MS=35000
HEADLESS_TRACE=false
HEADLESS_TZ=Europe/Paris
HEADLESS_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
IMAP_PORT=993
IMAP_SERVER=mail.inbox.lt
IMAP_USE_SSL=true
INTERNAL_WORKER_COMMS_TOKEN=Fn*G14VbHkra7
MAKECOM_API_KEY=12e8b61d-a78e-47f5-9f87-359af19f46cb
MAKECOM_WEBHOOK_URL=https://hook.eu2.make.com/s98s0s735h23qakb9pp0id8c8hbhfqph
POLLING_ACTIVE_DAYS=0,1,2,3,4,5
POLLING_ACTIVE_END_HOUR=21
POLLING_ACTIVE_START_HOUR=9
POLLING_TIMEZONE=Europe/Paris
PROCESS_API_TOKEN=rnd_PW5cGYVf4gl3limu9cYkFw27u8dY
REDIS_URL=redis://red-d0l2c17fte5s73955i40:6379
REF_INTERNAL_WORKER_COMMS_TOKEN_NEW="Fn*G14Vb'!Hkra7"
REF_LOCAL_DOWNLOAD_API_TOKEN_NEW=WMmWtian6RaUA
REF_RENDER_REGISTER_TOKEN_NEW="l#KqR4&u&jCfly"
REGISTER_LOCAL_URL_TOKEN=WMmWtian6RaUA
REMOTE_UI_ACCESS_TOKEN=0wbgXHIf3e!MqE
REMOTE_UI_ACCESS_TOKEN_ENV=0wbgXHIf3e!MqE
RENDER_REGISTER_TOKEN="TokenPourEnregistrerMonURLTunnelChezRenderXYZ789#&"
SENDER_OF_INTEREST_FOR_POLLING=achats@media-solution.fr,camille.moine.pro@gmail.com,a.peault@media-solution.fr,v.lorent@media-solution.fr,technique@media-solution.fr,t.deslus@media-solution.fr
TRIGGER_PAGE_PASSWORD="UDPVA#esKF40r@"
TRIGGER_PAGE_USER=admin
WEBHOOK_URL=https://webhook.kidpixel.fr/index.php
